# 风扇最小速度 (1~MAX_SPEED)
MIN_SPEED=20

# 风扇最大速度 (MIN_SPEED~100)
MAX_SPEED=100

# 最低监测温度（0~MAX_TEMP) (高于此温度风扇起转）
MIN_TEMP=45

# 最高监测温度（MIN_TEMP~100) (高于此温度后风扇转速不变）
MAX_TEMP=80

# 风扇停转温度 (0~MIN_TEMP) (低于此温度风扇停转)
STOP_TEMP=40

# 温度分段间隔大小 (1~10) (间隔越大风扇转速变化频率越低)
TEMP_INTERVAL=3

# 循环监视间隔时间 (秒)
WATCH_INTERVAL=10

# PWM周期 (一般不需要修改)
PWM_PERIOD=10000

# 硬盘 (如开启硬盘温度监控则取CPU和硬盘最高温度)
DISK=/dev/sda